@font-face {
  font-family: "Manrope-Bold";
  src: url(/fonts/Manrope/Manrope-Bold.ttf);
}

@font-face {
  font-family: "Manrope-Regular";
  src: url(/fonts/Manrope/Manrope-Regular.ttf);
}

@font-face {
  font-family: "RobotoSlab-Bold";
  src: url(/fonts/Roboto_Slab/RobotoSlab-Bold.ttf);
}

@font-face {
  font-family: "RobotoSlab-Regular";
  src: url(/fonts/Roboto_Slab/RobotoSlab-Regular.ttf);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0 auto;
  scroll-behavior: smooth;
  font-family: 'Manrope-Regular';
  overflow-x: hidden;
}

main {
  margin: 100px 130px;
}

@media screen and (max-width: 768px) {
  main {
    margin: 10% 3%;
  }
}

@media screen and (max-width: 600px) {
  main {
    margin: 20px 40px;
  }
}

.header {
  font-size: 4vh;
  font-family: 'RobotoSlab-Bold';
}

nav {
  margin: 26px 150px 0 126px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 6fr 2fr;
      grid-template-columns: 2fr 6fr 2fr;
      grid-template-areas: "lg nl nr";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  nav {
    -ms-grid-columns: 1fr 4fr 2fr;
        grid-template-columns: 1fr 4fr 2fr;
        grid-template-areas: "lg nl nr";
    margin: 30px 24px 0 24px;
  }
}

@media screen and (max-width: 600px) {
  nav {
    -ms-grid-columns: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: "lg nr nl";
  }
}

nav .navbar-toggle {
  display: none;
}

nav .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: lg;
}

nav .logo img {
  height: 60px;
}

nav .nav-left {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: nl;
}

nav .nav-left ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  list-style-type: none;
  padding: 30px 0;
}

@media screen and (max-width: 768px) {
  nav .nav-left ul {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    padding: 0;
  }
}

nav .nav-left ul li {
  font-size: 12px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav .nav-left ul li a {
  text-decoration: none;
  color: #000000;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  nav .nav-left ul li a {
    padding: 32px 0 0 20px;
  }
}

nav .nav-left ul li a:hover {
  border-bottom: 2px solid #000000;
}

nav .nav-left ul li a:active {
  background-color: #4999f2;
}

nav .nav-right {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: nr;
}

nav .nav-right ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  list-style-type: none;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

nav .nav-right ul li {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav .nav-right ul li .icon {
  height: 22px;
}

@media screen and (max-width: 768px) {
  nav .nav-right ul li .icon {
    height: 21px;
  }
}

@media screen and (max-width: 600px) {
  nav .nav-right ul li .icon {
    height: 20px;
  }
}

nav .nav-right ul li .btnLogIn {
  font-size: 12px;
  padding: 15px 24px;
}

@media screen and (max-width: 768px) {
  nav .nav-right ul li .btnLogIn {
    padding: 13px 25px;
  }
}

@media screen and (max-width: 600px) {
  nav .nav-right ul li .btnLogIn {
    padding: 14px 19px;
  }
}

@media screen and (max-width: 600px) {
  nav .logo {
    display: inline-block;
  }
  nav .logo img {
    height: 40px;
  }
  nav .nav-left {
    list-style-type: none;
    display: none;
    width: 100%;
  }
  nav .nav-left li {
    text-align: center;
    margin: 15px auto;
    padding: 5px;
  }
  nav .nav-left li a {
    text-decoration: none;
    color: #000000;
    -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
  }
  nav .nav-left li a:hover {
    color: #4999f2;
    border-bottom: none;
  }
  nav .nav-left li a:active {
    color: #4999f2;
  }
  nav .navbar-toggle {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
  }
  nav .active {
    display: block;
  }
}

button {
  background-color: #55bc92;
  color: #ffffff;
  border: 2px solid #55bc92;
  border-radius: 10%;
  cursor: pointer;
}

button:hover {
  background-color: #307b5c;
  border: 2px solid #307b5c;
}

.home .absolute {
  position: relative;
}

.home .absolute .circle-blue {
  height: 1300px;
  width: 1300px;
  border-radius: 50%;
  background-color: #bbd8ea;
  overflow: hidden;
  text-align: center;
  position: absolute;
  top: -880px;
  right: -350px;
}

.home .absolute .circle-blue img {
  height: 500px;
  margin-top: 850px;
}

@media screen and (max-width: 768px) {
  .home .absolute .circle-blue img {
    height: 465px;
    margin-top: 480px;
  }
}

@media screen and (max-width: 600px) {
  .home .absolute .circle-blue img {
    margin-left: 220px;
    opacity: 0.2;
  }
}

@media screen and (max-width: 768px) {
  .home .absolute .circle-blue {
    top: -450px;
    right: -370px;
    height: 900px;
    width: 900px;
  }
}

@media screen and (max-width: 600px) {
  .home .absolute .circle-blue {
    top: -350px;
    right: -270px;
  }
}

.home section {
  margin-left: 90px;
  width: 368px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .home section {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .home section {
    width: 100%;
    margin: 0;
    padding: 90px 0 0 0;
  }
}

.home section h1 {
  font-size: 36px;
  font-family: 'RobotoSlab-Bold';
  padding-bottom: 30px;
}

.home section p {
  font-size: 14px;
  padding-bottom: 30px;
}

.home section p .green {
  color: #55bc92;
}

.home section p .blue {
  color: #4999f2;
}

.home section p .orange {
  color: #ef6005;
}

.home section .btnShop {
  padding: 10px 15px;
}

@media screen and (max-width: 768px) {
  .home section .btnShop {
    font-size: 14px;
    padding: 18px 34px;
  }
}

.about {
  position: relative;
  margin: 245px 130px 100px 130px;
}

@media screen and (max-width: 768px) {
  .about {
    margin: 200px 24px 0 24px;
  }
}

@media screen and (max-width: 600px) {
  .about {
    margin: 200px 0 0 0;
  }
}

.about .rectangle {
  background-color: rgba(134, 134, 134, 0.3);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.about .rectangle .yellow-square {
  height: 130px;
  width: 130px;
  color: none;
  border: 8px solid #f6cb69;
  border-radius: 5%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  top: -30px;
  left: -30px;
}

@media screen and (max-width: 768px) {
  .about .rectangle .yellow-square {
    height: 140px;
    width: 140px;
    top: -40px;
    left: -50px;
  }
}

@media screen and (max-width: 600px) {
  .about .rectangle .yellow-square {
    top: -80px;
    left: -70px;
  }
}

.about .rectangle h3 {
  font-family: 'RobotoSlab-Bold';
  font-size: 20px;
  text-transform: uppercase;
  color: #f6cb69;
  padding: 85px 0 22px 0;
}

@media screen and (max-width: 768px) {
  .about .rectangle h3 {
    font-size: 14px;
    padding: 50px 0 25px 0;
  }
}

@media screen and (max-width: 600px) {
  .about .rectangle h3 {
    font-size: 12px;
    padding: 50px 0 10px 0;
  }
}

.about .rectangle h1 {
  font-family: 'RobotoSlab-Bold';
  font-size: 30px;
  padding: 5px 375px 5px 370px;
}

@media screen and (max-width: 768px) {
  .about .rectangle h1 {
    font-size: 26px;
    padding: 5px 150px 5px 150px;
  }
}

@media screen and (max-width: 600px) {
  .about .rectangle h1 {
    font-size: 20px;
    padding: 5px 70px 5px 70px;
  }
}

.about .rectangle p {
  font-size: 12px;
  padding: 15px 300px;
}

@media screen and (max-width: 768px) {
  .about .rectangle p {
    font-size: 12px;
    padding: 15px 60px;
  }
}

@media screen and (max-width: 768px) {
  .about .rectangle p {
    font-size: 14px;
    padding: 15px 20px;
  }
}

.about .rectangle .bottom {
  padding-bottom: 70px;
}

@media screen and (max-width: 768px) {
  .about .rectangle .bottom {
    padding-bottom: 50px;
  }
}

.about .green-circle {
  height: 130px;
  width: 130px;
  color: none;
  border: 8px solid #55bc92;
  border-radius: 50%;
  position: absolute;
  bottom: -30px;
  right: -20px;
}

@media screen and (max-width: 768px) {
  .about .green-circle {
    height: 140px;
    width: 140px;
    bottom: -80px;
    right: -45px;
  }
}

@media screen and (max-width: 768px) {
  .about .green-circle {
    bottom: -90px;
    right: -60px;
  }
}

.service {
  text-align: center;
}

@media screen and (max-width: 600px) {
  .service {
    margin: 0;
  }
}

.service h1 {
  color: #0e2841;
  padding-bottom: 2%;
}

@media screen and (max-width: 768px) {
  .service h1 {
    font-size: 30px;
    padding-bottom: 25px;
  }
}

@media screen and (max-width: 600px) {
  .service h1 {
    font-size: 26px;
    padding: 60px 0 20px 0;
  }
}

.service .offer {
  font-size: 2vh;
  padding: 0 35% 5% 35%;
  color: #868686;
}

@media screen and (max-width: 768px) {
  .service .offer {
    font-size: 16px;
    padding: 0 140px 50px 140px;
  }
}

@media screen and (max-width: 600px) {
  .service .offer {
    font-size: 14.5px;
    padding: 0 70px 50px 70px;
  }
}

.service .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  text-align: start;
}

@media screen and (max-width: 768px) {
  .service .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .service .wrapper .items-section {
    margin-bottom: 10%;
  }
}

.service .wrapper .items-section .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
      grid-template-areas: "img h4 h4 h4 . . da" ". p p p p . .";
  justify-items: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1% 20% 1% 0;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

@media screen and (max-width: 768px) {
  .service .wrapper .items-section .item {
    margin: 0;
  }
}

.service .wrapper .items-section .item .icon-item {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 15px;
}

@media screen and (max-width: 768px) {
  .service .wrapper .items-section .item .icon-item {
    height: 20px;
  }
}

.service .wrapper .items-section .item h4 {
  margin: 4% 0;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: h4;
  font-family: 'RobotoSlab-Bold';
  font-size: 3vh;
}

@media screen and (max-width: 768px) {
  .service .wrapper .items-section .item h4 {
    font-size: 25px;
  }
}

.service .wrapper .items-section .item p {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: p;
  display: none;
  font-size: 1.8vh;
  padding-bottom: 5%;
  text-align: justify;
}

.service .wrapper .items-section .item .down-arrow {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
  grid-area: da;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  height: 10px;
}

@media screen and (max-width: 768px) {
  .service .wrapper .items-section .item .down-arrow {
    height: 20px;
  }
}

@media screen and (max-width: 600px) {
  .service .wrapper .items-section .item .down-arrow {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.service .wrapper .items-section .item:hover {
  background-color: #bbd8ea;
}

.service .wrapper .items-section .item:hover .down-arrow {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

@media screen and (max-width: 768px) {
  .service .wrapper .items-section .item:hover .down-arrow {
    height: 20px;
  }
}

.service .wrapper .items-section .item:hover p {
  display: block;
}

@media screen and (max-width: 768px) {
  .service .wrapper .items-section .item:hover p {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .service .wrapper .benefits {
    text-align: center;
  }
}

.service .wrapper .benefits h3 {
  color: #868686;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 3px;
  margin-left: 3%;
  margin-bottom: 5%;
}

@media screen and (max-width: 600px) {
  .service .wrapper .benefits h3 {
    font-size: 14px;
    margin-left: 0;
  }
}

.service .wrapper .benefits .item-benefits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 3%;
}

@media screen and (max-width: 768px) {
  .service .wrapper .benefits .item-benefits {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .service .wrapper .benefits .item-benefits {
    display: block;
    margin: 24px 70px;
  }
}

.service .wrapper .benefits .item-benefits img {
  height: 13px;
  color: #bbd8ea;
  margin-right: 1%;
}

@media screen and (max-width: 768px) {
  .service .wrapper .benefits .item-benefits img {
    height: 20px;
    margin-right: 15px;
  }
}

.service .wrapper .benefits .item-benefits p {
  font-family: 'RobotoSlab-Rebular';
  font-size: 2.2vh;
}

@media screen and (max-width: 768px) {
  .service .wrapper .benefits .item-benefits p {
    font-size: 18px;
  }
}

.products h1 {
  text-align: center;
  margin-bottom: 10%;
}

@media screen and (max-width: 768px) {
  .products h1 {
    font-size: 30px;
  }
}

.products .slider {
  width: 100%;
  height: 250px;
  position: relative;
  margin: auto;
  overflow-x: scroll;
  overflow-y: hidden;
}

.products .slider::-webkit-scrollbar {
  display: none;
}

.products .slider .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: 0;
  -webkit-transition: 0.3s left ease-in-out;
  transition: 0.3s left ease-in-out;
}

.products .slider .box {
  margin: 1%;
  text-align: center;
  font-family: 'RobotoSlab-Bold';
}

.products .slider .box .slide-img {
  height: 150px;
  width: 150px;
  background-color: rgba(134, 134, 134, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products .slider .box .slide-img img {
  height: 100px;
}

.products .slider .box .detail-box {
  padding: 0 5%;
}

.products .slider .box .detail-box .product-name {
  font-size: 2vh;
  padding: 8% 0;
}

@media screen and (max-width: 768px) {
  .products .slider .box .detail-box .product-name {
    font-size: 14px;
  }
}

.products .slider .box .detail-box .product-price {
  font-size: 2vh;
  color: #ef6005;
}

@media screen and (max-width: 768px) {
  .products .slider .box .detail-box .product-price {
    font-size: 16px;
  }
}

.products .slider .ctrl {
  text-align: center;
  margin-top: 5px;
}

.products .slider .ctrl-btn {
  border: none;
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 50%;
  margin-top: -27.5px;
  background-color: #55bc92;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products .slider .ctrl-btn.pro-prev {
  left: 0;
}

.products .slider .ctrl-btn.pro-next {
  right: 0;
}

.products .slider .ctrl-btn.pro-next img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "ac hp" "ac cf";
}

@media screen and (max-width: 600px) {
  .contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "hp" "ac" "cf";
  }
}

.contact .absolute-contact {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: ac;
}

.contact .absolute-contact .dblue {
  -o-object-fit: cover;
     object-fit: cover;
  height: 230px;
  width: 230px;
  border-radius: 30px;
  position: absolute;
  top: 50px;
  -webkit-box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.59);
  box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.59);
}

@media screen and (max-width: 768px) {
  .contact .absolute-contact .dblue {
    height: 160px;
    width: 160px;
    top: 50px;
    left: 30px;
  }
}

.contact .absolute-contact .dyellow {
  -o-object-fit: cover;
     object-fit: cover;
  height: 280px;
  width: 250px;
  border-radius: 30px;
  position: absolute;
  top: 120px;
  left: 120px;
  -webkit-box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.59);
  box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.59);
}

@media screen and (max-width: 768px) {
  .contact .absolute-contact .dyellow {
    height: 210px;
    width: 190px;
    top: 120px;
    left: 120px;
  }
}

.contact .absolute-contact .dorange {
  -o-object-fit: cover;
     object-fit: cover;
  height: 150px;
  width: 150px;
  border-radius: 30px;
  position: absolute;
  top: 270px;
  left: 90px;
  -webkit-box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.59);
  box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.59);
}

@media screen and (max-width: 768px) {
  .contact .absolute-contact .dorange {
    height: 110px;
    width: 110px;
    top: 270px;
    left: 90px;
  }
}

.contact .up {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: hp;
  text-align: center;
}

.contact .up h1 {
  padding-bottom: 2%;
}

@media screen and (max-width: 768px) {
  .contact .up h1 {
    font-size: 30px;
  }
}

.contact .up p {
  font-size: 2vh;
  color: #868686;
  padding-bottom: 7%;
}

@media screen and (max-width: 768px) {
  .contact .up p {
    font-size: 16px;
  }
}

.contact .input {
  text-align: center;
}

@media screen and (max-width: 600px) {
  .contact .input {
    margin-top: 450px;
  }
}

.contact .input input[type=text],
.contact .input select,
.contact .input textarea {
  padding: 12px;
  border-radius: 7px;
  resize: vertical;
  border: 1px solid rgba(134, 134, 134, 0.3);
  color: #868686;
}

.contact .input .btnMessage {
  border-radius: 7px;
  padding: 2% 0;
  text-align: center;
}

.contact-form {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: cf;
}

.contact-form * {
  text-align: start;
  width: 60%;
}

@media screen and (max-width: 768px) {
  .contact-form * {
    width: 310px;
  }
}

.contact-form .input-group {
  padding-bottom: 3%;
  display: inline-block;
  position: relative;
}

.contact-form .input-group input {
  width: 100%;
}

.contact-form .input-group input.not-empty + label {
  font-size: 10px;
  -webkit-transform: translateY(calc(-50% - 30px));
          transform: translateY(calc(-50% - 30px));
}

.contact-form .input-group label {
  position: absolute;
  top: 37%;
  left: 12px;
  color: #868686;
  font-size: 2vh;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

footer {
  position: relative;
}

footer .dfooter {
  position: absolute;
  top: 200px;
  right: 3%;
  height: 285px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 768px) {
  footer .dfooter {
    height: 190px;
    top: 225px;
  }
}

@media screen and (max-width: 600px) {
  footer .dfooter {
    top: 752px;
    right: 30%;
  }
}

footer .support {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
      grid-template-areas: "fl fl fl fa fs fw . .";
  background-color: #0e2841;
  padding: 7% 0;
}

@media screen and (max-width: 768px) {
  footer .support {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: "fl fl fa fs fw";
    padding: 7% 5%;
  }
}

footer .support .footer-logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: fl;
  text-align: center;
}

@media screen and (max-width: 768px) {
  footer .support .footer-logo {
    text-align: start;
  }
}

footer .support .footer-logo img {
  height: 60px;
}

footer .support .footer-logo p {
  padding: 2% 20%;
  font-size: 1.8vh;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  footer .support .footer-logo p {
    font-size: 14px;
    padding: 30px 40px 0 0;
  }
}

footer .support h5 {
  color: #bbd8ea;
  font-size: 1.8vh;
  font-family: 'Manrope-Bold';
  padding: 30px 0 10px 0;
}

@media screen and (max-width: 600px) {
  footer .support h5 {
    font-size: 16px;
    padding-bottom: 15px;
  }
}

footer .support .footer-about {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: fa;
}

footer .support .footer-about ul {
  list-style-type: none;
  font-size: 1.8vh;
  color: #ffffff;
}

footer .support .footer-about ul li {
  padding: 5% 0;
}

footer .support .footer-support {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: fs;
}

footer .support .footer-support ul {
  list-style-type: none;
  font-size: 1.8vh;
  color: #ffffff;
}

footer .support .footer-support ul li {
  padding: 5% 0;
}

footer .support .follow {
  -ms-grid-row: 1;
  -ms-grid-column: 6;
  grid-area: fw;
}

footer .support .follow ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  padding: 10px;
}

footer .support .follow ul li {
  font-size: 2vh;
  border-radius: 5px;
  background-color: #bbd8ea;
  width: 30px;
  height: 30px;
  padding: 5px;
  text-align: center;
}

footer .support .follow ul li a {
  text-decoration: none;
}

footer .copyright {
  background-color: #183c5a;
  text-align: center;
  font-size: 1.8vh;
  color: #ffffff;
  padding: 1% 0;
  font-family: 'Manrope-Bold';
}

@media screen and (max-width: 600px) {
  footer .support {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "fl" "fa" "fs" "fw";
    text-align: center;
  }
  footer .support .footer-logo {
    display: block;
    text-align: center;
  }
  footer .support .footer-logo p {
    padding: 20px 5px;
  }
  footer .support .footer-about ul {
    font-size: 14px;
  }
  footer .support .footer-about ul li {
    padding: 5px 0;
  }
  footer .support .footer-support ul {
    font-size: 14px;
  }
  footer .support .footer-support ul li {
    padding: 5px 0;
  }
  footer .support .follow ul {
    justify-items: center;
    padding-bottom: 200px;
  }
}
/*# sourceMappingURL=style.css.map */